# WTTS.MicroServices.ClientSDK

./: .gitignore  .gitmodules  BD.WTTS.MicroServices.ClientSDK.sln  README.md
src/: AssemblyInfo.Xaml.cs  Directory.Build.props  GeneratePackage.props  ImplicitUsings.AspNetCore.cs  ImplicitUsings.BCL.cs  ImplicitUsings.Common.cs  ImplicitUsings.Helpers.cs  ImplicitUsings.Models.cs  ImplicitUsings.Primitives.cs  ImplicitUsings.UnitTest.cs  InternalsVisibleTo.cs
src/BD.WTTS.MicroServices.ClientSDK/: BD.WTTS.MicroServices.ClientSDK.csproj
src/BD.WTTS.MicroServices.ClientSDK.Compat/: BD.WTTS.MicroServices.ClientSDK.Compat.csproj  CompatClientExtensions.cs
src/BD.WTTS.MicroServices.ClientSDK.UnitTest/: BD.WTTS.MicroServices.ClientSDK.UnitTest.csproj  RSAKeyGenerate.cs  SDKTest.TestFunctions.cs  SDKTest.cs
src/BD.WTTS.MicroServices.ClientSDK/Helpers/: AuthMessageClientHelper.cs
src/BD.WTTS.MicroServices.ClientSDK/Properties/: Resources.Designer.cs  Resources.resx
src/BD.WTTS.MicroServices.ClientSDK/Services/: IApiConnection.Shop.cs  IApiConnection.cs  IApiConnectionPlatformHelper.cs  IAuthHelper.cs  ICloudServiceClient.cs  IMicroServiceClient.Clients.cs  IMicroServiceClient.cs
src/BD.WTTS.MicroServices.ClientSDK/Services/Implementation/: ApiConnection.Shop.cs  ApiConnection.cs  ApiRspCodeException.cs  MicroServiceClientBase.Clients.cs  MicroServiceClientBase.cs  UploadFileContent.cs
src/BD.WTTS.MicroServices.Primitives/: BD.WTTS.MicroServices.Primitives.csproj
src/BD.WTTS.MicroServices.Primitives.Models/: BD.WTTS.MicroServices.Primitives.Models.csproj
src/BD.WTTS.MicroServices.Primitives.Models/Extensions/: ApiRspExtensions.cs
src/BD.WTTS.MicroServices.Primitives.Models/Heleprs/: ApiRspHelper.cs
src/BD.WTTS.MicroServices.Primitives.Models/Models/: ApiRsp.cs  ApiRsp`1.cs
src/BD.WTTS.MicroServices.Primitives.Models/Models/Abstractions/: ApiRspBase.cs  IApiRsp.cs
src/BD.WTTS.MicroServices.Primitives.ViewModels/: BD.WTTS.MicroServices.Primitives.ViewModels.csproj
src/BD.WTTS.MicroServices.Primitives/Enums/: ApiRspCode.cs
src/BD.WTTS.Primitives/: BD.WTTS.Primitives.csproj  IsNotOfficialChannelPackageException.cs
src/BD.WTTS.Primitives.Models/: BD.WTTS.Primitives.Models.csproj
src/BD.WTTS.Primitives.Models.Compat/: BD.WTTS.Primitives.Models.Compat.csproj
src/BD.WTTS.Primitives.Models.Compat/Models/Accelerator/: AccelerateProjectDTOCompat.cs  AccelerateProjectGroupDTOCompat.cs  ScriptDTOCompat.cs  ScriptInfoDTOCompat.cs
src/BD.WTTS.Primitives.Models.Compat/Models/Advertisement/: AdvertisementDTOCompat.cs  AdvertisementDTOCompatV1.cs
src/BD.WTTS.Primitives.Models.Compat/Models/Basics/: AppVersionDTOCompat.cs  AppVersionDTODownloadCompat.cs  AppVersionDTOIncrementalUpdateDownloadCompat.cs
src/BD.WTTS.Primitives.Models.Compat/Models/BigDataAnalysis/: ActiveUserRecordDTOCompat.cs
src/BD.WTTS.Primitives.Models.Compat/Models/Identity/: LoginOrRegisterRequestCompat.cs  LoginOrRegisterResponseCompat.cs  UserDTOCompat.cs  UserInfoDTOCompat.cs
src/BD.WTTS.Primitives.Models.Compat/Models/Sponsor/: RankingRequestCompat.cs  RankingResponseCompat.cs
src/BD.WTTS.Primitives.Models/Models/: PageQueryRequest.cs  SelectItemResponse.cs  UploadFileSource.cs
src/BD.WTTS.Primitives.Models/Models/Abstractions/: BaseNotifyPropertyChanged.cs  BasePageQueryRequest.cs  IDeviceId.cs  IPageQueryRequest.cs  IUploadFileSource.cs
src/BD.WTTS.Primitives.Models/Models/Accelerator/: AccelerateProjectDTO.cs  AccelerateProjectGroupDTO.cs  GetAccelerateProjectGroupRequest.cs
src/BD.WTTS.Primitives.Models/Models/Advertisement/: AdvertisementDTO.cs  AdvertisementDTOV1.cs
src/BD.WTTS.Primitives.Models/Models/AuthMessage/: AuthMessageRecordDTO.cs
src/BD.WTTS.Primitives.Models/Models/Authenticator/: AsyncAuthenticatorRequest.cs  AuthenticatorExportDTO.cs  SyncAuthenticatorResponse.cs  SyncAuthenticatorTokenResponse.cs  UserAuthenticatorDeleteBackupRecoverRequest.cs  UserAuthenticatorDeleteBackupResponse.cs  UserAuthenticatorIndependentPasswordRequest.cs  UserAuthenticatorIndependentPasswordResetRequest.cs  UserAuthenticatorIndependentPasswordSetRequest.cs  UserAuthenticatorIndependentPasswordVerifyRequest.cs  UserAuthenticatorPushItem.cs  UserAuthenticatorPushRequest.cs  UserAuthenticatorPushResponse.cs  UserAuthenticatorRequest.cs  UserAuthenticatorResponse.cs  UserAuthenticatorSyncTokenRequest.cs  UserAuthenticatorTokenResponse.cs
src/BD.WTTS.Primitives.Models/Models/Basics/: AppVersionDTO.cs  AppVersionDTO.v1.cs  AppVersionDTODownload.cs  AppVersionDTODownload.v1.cs  OfficialMessageDTOs.cs  OfficialMessageItemDTO.cs  OfficialMessageTypeDTO.cs  UploadFileResponseItem.cs
src/BD.WTTS.Primitives.Models/Models/BigDataAnalysis/: ActiveUserRecordDTO.cs
src/BD.WTTS.Primitives.Models/Models/GameLibrary/: GameAchievementResponse.cs  GameConfigurationRequireResponse.cs  GameDetailResponse.cs  GameHistoricalPriceStatisticResponse.cs  GameLanguageResponse.cs  GamePriceResponse.cs  GamePriceSubResponse.cs  GameRateMediaResponse.cs  GameResourceResponse.cs  GameSubResponse.cs  GameTagResponse.cs  QuerySteamAppIdExistOwnedGamesRequest.cs  QuerySteamAppIdExistsWishListRequest.cs  QuerySteamWishListRequest.cs  SyncSteamUserAppInfoRequest.cs
src/BD.WTTS.Primitives.Models/Models/Identity/: AccountLoginRequest.cs  BindEmailRequest.cs  BindPhoneNumberRequest.cs  ChangePhoneNumberNewRequest.cs  ClockInRequest.cs  (+16 more)
src/BD.WTTS.Primitives.ViewModels/: BD.WTTS.Primitives.ViewModels.csproj
src/BD.WTTS.Primitives.ViewModels.Compat/: BD.WTTS.Primitives.ViewModels.Compat.csproj
src/BD.WTTS.Primitives/Columns/: ICurrencyCodeString.cs  IReadOnlyCurrencyCodeString.cs
src/BD.WTTS.Primitives/Constants/: ApiConstants.ThirdPartyAPIKeys.cs  ApiConstants.cs  Constants.Lengths.cs  Constants.UrlSchemes.cs  Constants.Urls.cs  Constants.cs
src/BD.WTTS.Primitives/Extensions/: CurrencyCodeEnumExtensions.cs  ExternalLoginChannelEnumExtensions.cs  VersionExtensions.cs
src/BD.WTTS.Primitives/Helpers/: DeviceIdHelper.cs  DeviceIdHelper.shared.cs  ImageUrlHelper.cs  NetworkInterfaceHelper.cs  QueryHelpers.cs
(+250 files in other folders)
