<Project>
	<PropertyGroup>
		<DotNet_Version>7.0</DotNet_Version>
		<NoWarn>$(NoWarn);NU1507;1591;SA1612;IL2026;IL2091</NoWarn>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsTrimmable>true</IsTrimmable>
		<RepositoryType>git</RepositoryType>
		<!--<Version>1.yy.1MMdd.1hhmm</Version>-->
		<Version>1.23.10627.11500</Version>
		<PackageIconUrl>https://avatars.githubusercontent.com/u/79355691?s=200&amp;v=4</PackageIconUrl>
		<Company>江苏蒸汽凡星科技有限公司</Company>
		<Copyright>©️ $(Company). All rights reserved.</Copyright>
		<Authors>$(Company)</Authors>
		<FileVersion>$(Version)</FileVersion>
		<AssemblyVersion>$(Version)</AssemblyVersion>
		<NeutralLanguage>zh-Hans</NeutralLanguage>
		<Product>瓦特工具箱</Product>
	</PropertyGroup>
	<ItemGroup>
		<Compile Condition=" Exists('..\AssemblyInfo.cs') " Include="..\AssemblyInfo.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Condition=" Exists('..\ImplicitUsings.BCL.cs') " Include="..\ImplicitUsings.BCL.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
		<Compile Condition=" Exists('..\ImplicitUsings.Common.cs') " Include="..\ImplicitUsings.Common.cs">
			<LinkBase>Properties</LinkBase>
		</Compile>
	</ItemGroup>
</Project>